('C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
 'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car Scrutineer\\eF '
 'Drift Car Scrutineer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car '
   'Scrutineer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car '
   'Scrutineer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car '
   'Scrutineer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car '
   'Scrutineer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car '
   'Scrutineer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car '
   'Scrutineer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('net_installer_stub',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\tools\\net_installer_stub.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\bootstrap-build\\eF Drift Car '
   'Scrutineer\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
