('C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
 'v2.1\\car_inspection\\build\\ui_app\\ui_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\ui_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\ui_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\ui_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\ui_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\ui_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\build\\ui_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ui_app',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\ui_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
