('C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
 'v2.1\\car_inspection\\build\\ui_app\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('app_version',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\app_version.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('auth',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\auth\\__init__.py',
   'PYMODULE'),
  ('auth.allowlist',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\auth\\allowlist.py',
   'PYMODULE'),
  ('auth.callback_server',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\auth\\callback_server.py',
   'PYMODULE'),
  ('auth.config',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\auth\\config.py',
   'PYMODULE'),
  ('auth.discord_oauth',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\auth\\discord_oauth.py',
   'PYMODULE'),
  ('auth.manager',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\auth\\manager.py',
   'PYMODULE'),
  ('auth.session',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\auth\\session.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('car_inspector',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\car_inspector.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('configparser', 'C:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('inspector',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\__init__.py',
   'PYMODULE'),
  ('inspector.anti_cheat',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\anti_cheat.py',
   'PYMODULE'),
  ('inspector.ascii_chart',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\ascii_chart.py',
   'PYMODULE'),
  ('inspector.csv_export',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\csv_export.py',
   'PYMODULE'),
  ('inspector.diffs',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\diffs.py',
   'PYMODULE'),
  ('inspector.fixer',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\fixer.py',
   'PYMODULE'),
  ('inspector.ini_parser',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\ini_parser.py',
   'PYMODULE'),
  ('inspector.junit',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\junit.py',
   'PYMODULE'),
  ('inspector.lut_parser',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\lut_parser.py',
   'PYMODULE'),
  ('inspector.matcher',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\matcher.py',
   'PYMODULE'),
  ('inspector.plain_diff',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\plain_diff.py',
   'PYMODULE'),
  ('inspector.reference_index',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\reference_index.py',
   'PYMODULE'),
  ('inspector.report',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\report.py',
   'PYMODULE'),
  ('inspector.steering_solver',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\steering_solver.py',
   'PYMODULE'),
  ('inspector.validator',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\inspector\\validator.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python312\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('rarfile',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\rarfile.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python312\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python312\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python312\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('updater',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\updater.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\alexa\\Documents\\bot development\\eF Bot '
   'v2.1\\car_inspection\\.venv-alpha-win\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
